---
title: "A Logistic Regression Analysis of Paris Airbnb"
format: pdf
author: "Ruoxian Wu"
date: "3 March 2024"
bibliography: references.bib
abstract: "Exploratory data analysis (EDA) is used to predict factors that impact a host's likelihood of achieving superhost status. Based on the findings, we can gain insight into characteristics of superhost listings, significance of guest reviews, and pricing strategies."
---


# Introduction

The Parisian Airbnb market is highly popular among tourists from all over the world as a renowned tourist destination. The wide variety of Airbnb listings available in the city offer valuable insights into trends in urban hospitality, pricing dynamics, and the factors that impact guest satisfaction and host performance.

This study uses data from Inside Airbnb as of 12 December 2023, and uses various data processing and analytical techniques to examine the relationship between listing characteristics, host attributes, and market outcomes. The report uses exploratory data analysis (EDA) to explore the distribution of prices across different neighborhoods, identify the traits of highly rated listings, and examine the correlation between superhost status and review scores. Advanced statistical methods, including logistic regression, are used to predict factors that significantly impact a host's likelihood of achieving superhost status.

The report aims to provide valuable recommendations for Airbnb hosts looking to optimize their listings for enhanced profitability and guest experience, while also offering guests a lens through which to make informed accommodation choices in Paris.


```{r}
#| include: false
#| message: false
#| echo: false
library(arrow)
library(janitor)
library(knitr)
library(modelsummary)
library(naniar)
library(tidyverse)
library(ggplot2)
```


# Data Analysis

This study involves several stages of data processing. We start the process by acquiring the data, followed by a detailed cleaning and formatting step to ensure that the results are accurate and reliable, including removing non-numeric characters from prices and converting them to integers to make sure they are accurate. The study makes use of various R [@r] packages. Dplyr [@dplyr],arrow [@arrow], naniar [@naniar], janitor [@janitor], modelsummary [@modelsummary], knitr [@knitr], ggplot2 [@ggplot2], and other tidyverse [@tidyverse] packages support a wide range of data manipulation, exploration, and visualization tasks for EDA. This EDA focuses on identifying patterns in pricing, the distribution of listings across neighborhoods, and the correlation between review scores and host attributes. The arrow package is utilized for reading and writing data in the Parquet format, enabling efficient data storage and access. The janitor package assists in data cleaning tasks, such as removing duplicate entries and tidying variable names. The knitr package is used for dynamic report generation, allowing for seamless integration of R code and its output into documents. The modelsummary package facilitates the creation of elegant tables summarizing statistical model results. The naniar package offers specialized functions for handling missing data, providing insights into the pattern of missingness.


```{r}
#| include: false
#| message: false
#get the dataset
url <-
  paste0(
    "http://data.insideairbnb.com/france/ile-de-france/",
    "paris/2023-12-12/data/listings.csv.gz"
  )

airbnb_data <-
  read_csv(
    file = url,
    guess_max = 20000
  )

write_csv(airbnb_data, "airbnb_data.csv")

airbnb_data
```


# Result


```{r}
#| message: false
#| include: false
airbnb_data_selected <-
  airbnb_data |>
  select(
    host_id,
    host_response_time,
    host_is_superhost,
    host_total_listings_count,
    neighbourhood_cleansed,
    bathrooms,
    bedrooms,
    price,
    number_of_reviews,
    review_scores_rating,
    review_scores_accuracy,
    review_scores_value
  )

write_parquet(
  x = airbnb_data_selected, 
  sink = 
    "2023-12-12-paris-airbnblistings-select_variables.parquet"
  )

rm(airbnb_data)
```

```{r}
#| message: false
#| include: false
airbnb_data_selected$price |>
  head()

airbnb_data_selected$price |>
  str_split("") |>
  unlist() |>
  unique()

airbnb_data_selected |>
  select(price) |>
  filter(str_detect(price, ","))

airbnb_data_selected <-
  airbnb_data_selected |>
  mutate(
    price = str_remove_all(price, "[\\$,]"),
    price = as.integer(price)
  )
```

```{r}
#| label: fig-1
#| fig-cap: Distribution of Airbnb Prices in Paris
#| echo: false
#| message: false
#| warning: false
#| layout-ncol: 2
#| fig-subcap: ["Distribution of price", "Loged distribution of prices for prices more than $1,000"]


airbnb_data_selected |>
  ggplot(aes(x = price)) +
  geom_histogram(binwidth = 10) +
  theme_classic() +
  labs(
    x = "Price per night",
    y = "Number of properties"
  )


airbnb_data_selected |>
  filter(price > 1000) |>
  ggplot(aes(x = price)) +
  geom_histogram(binwidth = 10) +
  theme_classic() +
  labs(
    x = "Price per night",
    y = "Number of properties"
  ) +
  scale_y_log10()
```


@fig-1-1 illustrates the distribution of nightly rental prices across Airbnb listings in Paris. @fig-1-2 shows the distribution of prices on the log scale. The histogram highlights the concentration of listings within certain price ranges, providing insights into the affordability and pricing strategies of hosts in the city. The majority of listings appear to cluster around the lower to mid-price range, indicating a competitive market for budget-friendly accommodations.


```{r}
#| label: fig-2
#| fig-cap: Distribution of Airbnb Prices in Paris under $1000
#| echo: false
#| message: false
#| warning: false
#| layout-ncol: 2
#| fig-subcap: ["Distribution of price under $1000", "Distribution of prices for prices between $90 and $210"]

airbnb_data_selected |>
  filter(price < 1000) |>
  ggplot(aes(x = price)) +
  geom_histogram(binwidth = 10) +
  theme_classic() +
  labs(
    x = "Price per night",
    y = "Number of properties"
  )

airbnb_data_selected |>
  filter(price > 90) |>
  filter(price < 210) |>
  ggplot(aes(x = price)) +
  geom_histogram(binwidth = 1) +
  theme_classic() +
  labs(
    x = "Price per night",
    y = "Number of properties"
  )
```


@fig-2-1 visualizes the distribution of nightly rental prices for listings priced below 1000 dollars. It reveals the majority of Airbnb listings in Paris are concentrated in the lower to mid-price ranges, emphasizing the abundance of budget-friendly accommodations available to travelers. @fig-2-2 narrows the focus to a specific price range, providing a detailed look at how listings are priced within this segment.


```{r}
#| message: false
#| include: false
# remove all prices that are more than $999
airbnb_data_less_1000 <-
  airbnb_data_selected |>
  filter(price < 1000)

airbnb_data_less_1000 |>
  filter(is.na(host_is_superhost))
```

```{r}
#| message: false
#| include: false

airbnb_data_no_superhost_nas <-
  airbnb_data_less_1000 |>
  filter(!is.na(host_is_superhost)) |>
  mutate(
    host_is_superhost_binary =
      as.numeric(host_is_superhost)
  )
```

```{r}
#| label: fig-3
#| fig-cap: "Distribution of review scores for Paris Airbnb listings in December 2023"
#| echo: false
#| message: false
#| warning: false


airbnb_data_no_superhost_nas |>
  ggplot(aes(x = review_scores_rating)) +
  geom_bar() +
  theme_classic() +
  labs(
    x = "Review scores rating",
    y = "Number of properties"
  )

```

@fig-3 shows the frequency of different review scores ratings for Airbnb listings in Paris. Each bar shows the number of properties that received a particular review score rating. This gives a visual representation of the overall quality of accommodations available and helps guests to make informed decisions. 


```{r}
#| message: false
#| include: false

airbnb_data_no_superhost_nas |>
  filter(is.na(review_scores_rating)) |>
  nrow()

airbnb_data_no_superhost_nas |>
  filter(is.na(review_scores_rating)) |>
  select(number_of_reviews) |>
  table()
airbnb_data_no_superhost_nas
```

```{r}
#| label: fig-4
#| fig-cap: "Distribution of review scores for properties with NA response time, for Paris Airbnb rentals in December 2023"
#| echo: false
#| message: false
#| warning: false

airbnb_data_no_superhost_nas |>
  filter(!is.na(review_scores_rating)) |>
  ggplot(aes(x = review_scores_rating)) +
  geom_histogram(binwidth = 1) +
  theme_classic() +
  labs(
    x = "Average review score",
    y = "Number of properties"
  )
```

\newpage
@fig-4 details the distribution of average review scores for Airbnb properties in Paris, focusing only on listings with non-missing review ratings. The figure precisely illustrates the range and concentration of review scores, which implies guest satisfaction levels. The figure aims to underline the performance of listings in terms of guest feedback, indicating common ratings.


```{r}
#| message: false
#| include: false

airbnb_data_has_reviews <-
  airbnb_data_no_superhost_nas |>
  filter(!is.na(review_scores_rating))

airbnb_data_has_reviews |>
  count(host_response_time)
```

```{r}
#| message: false
#| include: false

airbnb_data_has_reviews <-
  airbnb_data_has_reviews |>
  mutate(
    host_response_time = if_else(
      host_response_time == "N/A",
      NA_character_,
      host_response_time
    ),
    host_response_time = factor(host_response_time)
  )
```

```{r}
#| label: fig-5
#| fig-cap: "Impact of missing host response time on review scores"
#| echo: false
#| message: false
#| warning: false


airbnb_data_has_reviews |>
  filter(is.na(host_response_time)) |>
  ggplot(aes(x = review_scores_rating)) +
  geom_histogram(binwidth = 1) +
  theme_classic() +
  labs(
    x = "Average review score",
    y = "Number of properties"
  )
```

@fig-5 examines the distribution of average review scores for properties where the host's response time is missing. This presents a focused analysis of how the absence of responsive communication might correlate with guest satisfaction. The review scores reveal a relationship between host engagement and guest experience. Hosts can learn how to maintain high review scores by communicating promptly.



```{r}
#| label: fig-6
#| fig-cap: "Relationship between host response time and review score accuracy"
#| echo: false
#| message: false
#| warning: false

airbnb_data_has_reviews |>
  ggplot(aes(
    x = host_response_time,
    y = review_scores_accuracy
  )) +
  geom_miss_point() +
  labs(
    x = "Host response time",
    y = "Review score accuracy",
    color = "Is missing?"
  ) +
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1))
```

@fig-6 explores the connection between the accuracy of review scores given by guests and the time it takes for hosts to respond. The scatter plot enhanced with missing data points is used to provide a more complete view of the relationship between these two variables. The x-axis of the plot categorizes listings based on the host's response time, while the y-axis shows the review scores related to accuracy. This allows us to see how these two variables interact and how the absence of data on host responsiveness might affect the accuracy of reviews. 


```{r}
#| label: fig-7
#| fig-cap: "Distribution of host listings count in Paris Airbnb market"
#| echo: false
#| message: false
#| warning: false

airbnb_data_selected <-
  airbnb_data_has_reviews |>
  filter(!is.na(host_response_time))

airbnb_data_selected |>
  ggplot(aes(x = host_total_listings_count)) +
  geom_histogram() +
  scale_x_log10() +
  labs(
    x = "Total number of listings, by host",
    y = "Number of hosts"
  )

```

\newpage
@fig-7 focuses on the distribution of the total number of listings managed by each host in the Paris Airbnb market. A logarithmic scale has been applied to the x-axis. This examines the number of properties managed by individual hosts, from those with a single property to those managing hundreds of listings. We can understand the diversity in hosting strategies within the market. Some hosts specialize in personalized, single-listing experiences, while others are professional managers overseeing a large portfolio of properties. The pattern suggests that the market is largely made up of individual hosts or small-scale operators, with a smaller segment of hosts managing larger numbers of properties.


```{r}
#| message: false
#| include: false

airbnb_data_selected |>
  filter(host_total_listings_count >= 500) |>
  head()

airbnb_data_selected |>
  filter(host_total_listings_count >= 500) |>
  head()
```

```{r}
#| label: fig-8
#| fig-cap: "Influence of price on review scores by superhost status"
#| echo: false
#| message: false
#| warning: false

airbnb_data_selected <-
  airbnb_data_selected |>
  add_count(host_id) |>
  filter(n == 1) |>
  select(-n)


airbnb_data_selected |>
  filter(number_of_reviews > 1) |>
  ggplot(aes(x = price, y = review_scores_rating, 
             color = host_is_superhost)) +
  geom_point(size = 1, alpha = 0.1) +
  theme_classic() +
  labs(
    x = "Price per night",
    y = "Average review score",
    color = "Superhost"
  ) +
  scale_color_brewer(palette = "Set1")
```

@fig-8 shows the relationship between nightly prices and average review scores of Airbnb listings in Paris. The graph distinguishes between superhosts (in red) and non-superhosts (in blue). The graph shows that superhosts tend to have higher review scores regardless of the listing price, indicating that guests have a better experience with superhosts.



```{r}
#| message: false
#| include: false

airbnb_data_selected |>
  count(host_is_superhost) |>
  mutate(
    proportion = n / sum(n),
    proportion = round(proportion, digits = 2)
  )
```

```{r}
#| message: false
#| include: false

airbnb_data_selected |>
  tabyl(host_response_time, host_is_superhost) |>
  adorn_percentages("col") |>
  adorn_pct_formatting(digits = 0) |>
  adorn_ns() |>
  adorn_title()
```

```{r}
#| label: tbl-1
#| message: false
#| echo: false
#| tbl-cap: "Logistic regression analysis of superhost status relative to response time and review scores"

logistic_reg_superhost_response_review <-
  glm(
    host_is_superhost ~
      host_response_time +
      review_scores_rating,
    data = airbnb_data_selected,
    family = binomial
  )

modelsummary(logistic_reg_superhost_response_review)
```

```{r}
#| message: false
#| include: false
write_parquet(
  x = airbnb_data_selected, 
  sink = "2023-12-12-london-airbnblistings-analysis_dataset.parquet"
  )

```

We use the equation below to make the estimate model.

$$\mbox{Prob(Is superhost} = 1) = \mbox{logit}^{-1}\left( \beta_0 + \beta_1 \mbox{Response time} + \beta_2 \mbox{Reviews} + \epsilon\right)$$
The logistic regression model depicted in @tbl-1 evaluates the probability of an Airbnb host in Paris being deemed a superhost. The model uses host response time and review scores as predictive variables. Key takeaways include a negative intercept, indicating a generally low probability of being a superhost, but with notable increases associated with faster response times and higher review scores. The positive coefficients for various response time categories affirm that responsiveness is a critical factor in achieving superhost status. Similarly, the model underscores the role of guest satisfaction, as seen in the positive relationship between review scores and superhost probability. Model fit and predictive accuracy are assessed through AIC, BIC, log-likelihood, and RMSE metrics.

# Discussion
This analysis of Paris Airbnb listings has provided  insights into the factors that influence a host's success on the platform. The findings of the logistic regression model emphasize the significant role of responsiveness and guest satisfaction in achieving superhost status. Hosts who respond promptly and maintain high review scores are more likely to be classified as superhosts. This indicates that attentiveness and service quality are crucial factors in the competitive Paris market. This study highlights the importance of these factors for hosts who want to improve their Airbnb presence and for guests who are looking for quality accommodations. As the Airbnb market continues to evolve, such data-driven insights are necessary for hosts to adapt and thrive in a dynamic hospitality environment.

# Reference
